[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:55060

[endpoint-internal]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
aors=${EXTEN}

[auth-userpass]
type=auth
auth_type=userpass

[aor-single-reg]
type=aor
max_contacts=1

