[internal]

exten => _1XXX,1,Ringing()
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Voicemail(${EXTEN}@internal)
 same => n,Hangup()

[external]

exten => _2XXX,1,Ringing()
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Voicemail(${EXTEN}@external)
 same => n,Hangup()

[DCS-Incoming]

exten => _X.,1,Ringing()
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Voicemail(${EXTEN}@DCS-Incoming)
 same => n,Hangup()
