;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:55060
; NAT settings
local_net = 172.31.0.0/20
external_media_address = 18.191.115.60
external_signaling_address = 18.191.115.60


;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[dcs-trunk]
type = registration
outbound_auth = dcs-trunk-auth
server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
retry_interval = 60

[dcs-trunk-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD

; Endpoint for Digium Cloud Services account

[dcs-endpoint]
type=endpoint
context = DCS-Incoming
allow = !all,g722,ulaw
outbound_auth = dcs-auth
aors = dcs-aor
direct_media = no
from_domain = sip.digiumcloud.net

[dcs-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD
realm = sip.digiumcloud.net

[dcs-aor]
type = aor
contact = sip:sip.digiumcloud.net

[dcs-identify]
type=identify
endpoint = dcs-endpoint
;match = 8.17.32.12

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal-d70](!)
type = endpoint
context = Long-Distance
allow = !all,g722,ulaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

;============== ENDPOINTS DEFINITIONS ==============

#include generated_endpoints.conf

[internal]
type = endpoint
context = internal
disallow = all
allow = !all,g722,ulaw
direct_media = no

[external]
type = endpoint
context = external
disallow = all
allow = !all,g722,ulaw
direct_media = no

[DCS-Incoming]
type = endpoint
context = DCS-Incoming
disallow = all
allow = !all,g722,ulaw
direct_media = no
