;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = udp
bindaddr = 0.0.0.0
bindport = 5060
; NAT settings
localnet = 172.31.0.0/20
externaddr = 18.191.115.60
externhost = 18.191.115.60

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[dcs-trunk]
type = registration
outbound_auth = dcs-trunk-auth
server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
retry_interval = 60

[dcs-trunk-auth]
type = userpass
username = myaccountID
password = ASTRONGPASSWORD

; Endpoint for Digium Cloud Services account

[dcs-endpoint]
type = friend
context = DCS-Incoming
allow = !all,g722,ulaw
outbound_auth = dcs-auth
aors = dcs-aor
directmedia = no
fromdomain = sip.digiumcloud.net

[dcs-auth]
type = userpass
username = myaccountID
password = ASTRONGPASSWORD
realm = sip.digiumcloud.net

[dcs-aor]
type = aor
contact = sip:sip.digiumcloud.net

[dcs-identify]
type = identify
endpoint = dcs-endpoint
;match = 8.17.32.12

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal-d70]
type = friend
context = Long-Distance
allow = !all,g722,ulaw
directmedia = no
trustpid = yes
device_state_busy_at = 1
dtmfmode = rfc4733

[auth-userpass]
type = userpass

[aor-single-reg]
type = aor
max_contacts = 1

;============== ENDPOINTS DEFINITIONS ==============

#include generated_endpoints.conf

[internal]
type = friend
context = internal
disallow = all
allow = !all,g722,ulaw
directmedia = no

[external]
type = friend
context = external
disallow = all
allow = !all,g722,ulaw
directmedia = no

[DCS-Incoming]
type = friend
context = DCS-Incoming
disallow = all
allow = !all,g722,ulaw
directmedia = no