[general]
format = wav
attach = yes
emailsubject = New Voicemail
emailbody = You have a new voicemail from ${VM_CALLERID} at ${VM_DATE}.

[internal]
1001 => 1001,Jerome Roy Westrick,jerry.westrick@shmerida.mx
1003 => 1003,Rolando Ismael Azcorra Medina,rolando.azcorra@shmerida.mx
1005 => 1005,Danny Raúl Solis Moreno,danny.solis@shmerida.mx
1016 => 1016,Jacqueline Adriana Navarrete Gaston,jacqueline.navarrete@shmerida.mx
1026 => 1026,Valeria Revilla Baeza,valeria.revilla@shmerida.mx
1027 => 1027,Moises David Landero de la Cruz,moises.landero@shmerida.mx
1033 => 1033,Pedro Gildardo Uh Ihuit,pedro.uh@shmerida.mx
1032 => 1032,Irving Jesús Rodriguez Arana,irving.rodriguez@shmerida.mx
1040 => 1040,Alan Manuel Santiago López,alan.santiago@shmerida.mx
1044 => 1044,Sergio González Durán,sergio.gonzalez@shmerida.mx
1046 => 1046,Gladys Beatriz Noh Medina,gladys.noh@shmerida.mx
1052 => 1052,Anaelí Genoveva Vera Fernández,anaeli.vera@shmerida.mx
1053 => 1053,Melissa Ledon Tapia,melissa.ledon@shmerida.mx
1054 => 1054,Rodrigo Gamboa Torres,rodrigo.gamboa@shmerida.mx
1055 => 1055,Ricardo Emmanuel Rodríguez Góngora,ricardo.rodriguez@shmerida.mx
1057 => 1057,Ana Sofía Guillermo Xacur,sofia.guillermo@shmerida.mx
1058 => 1058,Maria Fernanda Garrido Villamil,fernanda.garrido@shmerida.mx
1059 => 1059,José Eduardo Rangel Aké,eduardo.rangel@shmerida.mx
1060 => 1060,Erik Eduardo Echegoyen Ancona,erik.echegoyen@shmerida.mx
1061 => 1061,Rafael Adrian Viana Cámara,rafael.viana@shmerida.mx
1062 => 1062,Karla Karina Ramírez Herrera,karla.ramirez@shmerida.mx
1064 => 1064,Reny Evert Pech Ortega,reny.pech@shmerida.mx
1065 => 1065,Odin Felipe Frias Chinchillas,felipe.frias@shmerida.mx
1066 => 1066,Ricardo Fabrizio Martínez Valencia,ricardo.martinez@shmerida.mx
1067 => 1067,Santiago Orozco Sanchez,santiago.orozco@shmerida.mx

[external]
2001 => 2001,Jerome Roy Westrick,jerry.westrick@shmerida.mx
2003 => 2003,Rolando Ismael Azcorra Medina,rolando.azcorra@shmerida.mx
2005 => 2005,Danny Raúl Solis Moreno,danny.solis@shmerida.mx
2016 => 2016,Jacqueline Adriana Navarrete Gaston,jacqueline.navarrete@shmerida.mx
2026 => 2026,Valeria Revilla Baeza,valeria.revilla@shmerida.mx
2027 => 2027,Moises David Landero de la Cruz,moises.landero@shmerida.mx
2033 => 2033,Pedro Gildardo Uh Ihuit,pedro.uh@shmerida.mx
2032 => 2032,Irving Jesús Rodriguez Arana,irving.rodriguez@shmerida.mx
2040 => 2040,Alan Manuel Santiago López,alan.santiago@shmerida.mx
2044 => 2044,Sergio González Durán,sergio.gonzalez@shmerida.mx
2046 => 2046,Gladys Beatriz Noh Medina,gladys.noh@shmerida.mx
2052 => 2052,Anaelí Genoveva Vera Fernández,anaeli.vera@shmerida.mx
2053 => 2053,Melissa Ledon Tapia,melissa.ledon@shmerida.mx
2054 => 2054,Rodrigo Gamboa Torres,rodrigo.gamboa@shmerida.mx
2055 => 2055,Ricardo Emmanuel Rodríguez Góngora,ricardo.rodriguez@shmerida.mx
2057 => 2057,Ana Sofía Guillermo Xacur,sofia.guillermo@shmerida.mx
2058 => 2058,Maria Fernanda Garrido Villamil,fernanda.garrido@shmerida.mx
2059 => 2059,José Eduardo Rangel Aké,eduardo.rangel@shmerida.mx
2060 => 2060,Erik Eduardo Echegoyen Ancona,erik.echegoyen@shmerida.mx
2061 => 2061,Rafael Adrian Viana Cámara,rafael.viana@shmerida.mx
2062 => 2062,Karla Karina Ramírez Herrera,karla.ramirez@shmerida.mx
2064 => 2064,Reny Evert Pech Ortega,reny.pech@shmerida.mx
2065 => 2065,Odin Felipe Frias Chinchillas,felipe.frias@shmerida.mx
2066 => 2066,Ricardo Fabrizio Martínez Valencia,ricardo.martinez@shmerida.mx
2067 => 2067,Santiago Orozco Sanchez,santiago.orozco@shmerida.mx
